{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Cloudinary": {
      "CloudName": "dwmo8oq62",
      "ApiKey": "613818515764857",
      "ApiSecret": "PS3JyXy6JzRA1EcDC-U_Gc3pzZQ"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret; Database=reactivities"
    },
    "TokenKey": "super secret key",
    "Facebook": {
      "AppId": "862487911487823",
      "ApiSecret": "e4615901fa8f23bd298913d250973e61"
    },
    "AllowedHosts": "*",
    "SendGrid": {
      "User": "enginsonat86@hotmail.com",
      "Key": "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"
    }
  }
  